{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=9999;Database=book_service_db;Username=admin;Password=secret",
    "Redis": "localhost:6379"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "bookbucket",
    "UseSSL": false
  },
  "CoverMinio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "cover",
    "UseSSL": false
  },
  "Jwt": {
    "Issuer" : "api.lms.com",
    "Audience" : "lms.com"
  },
  "AllowedHosts": "*"
}
