{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=9999;Database=book_service_db;Username=admin;Password=secret"
  },
  "Jwt": {
    "Issuer" : "api.lms.com",
    "Audience" : "lms.com"
  },
  "AllowedHosts": "*"
}
