{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=9999;Database=purchase_service_db;Username=admin;Password=secret"
  },
  "AllowedHosts": "*"
}
