{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=9999;Database=noti_service_db;Username=admin;Password=secret"
  },
  "Jwt": {
    "Issuer" : "api.lms.com",
    "Audience" : "lms.com",
    "Key": "3f9e1c6d9a8b42b19f7c3d8f2e6a1b5c7d9f4a2e3b6c7d8f9a0b1c2d3e4f5a6"
  }
}
