{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authorization": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=9999;Database=user_service_db;Username=admin;Password=secret;"
  },
  "Jwt": {
    "Issuer" : "api.lms.com",
    "Audience" : "lms.com"
  },
  "AllowedHosts": "*"
}
